# jalp-abduction

./: .gitignore
abduction/: box.alp  fact-example-a.alp  fact-example-b.alp  nbactions.xml  pom.xml  simple-example.alp
abduction/examples/: abducible-example-a.alp  graph.alp  graph2.alp  new.alp  not-example-a.alp  nuffelen-asystem-example.alp  rule-example-a.alp  simple-example.alp  unground-abducible.alp
abduction/examples/abducible/: abducible.alp
abduction/examples/alp_exp/: cars.alp
abduction/examples/basic/: graph.alp
abduction/examples/basic/abducible/: abducible.alp  unground-abducible-2.alp  unground-abducible.alp
abduction/examples/basic/constraint/: unground-abducible.alp
abduction/examples/basic/constraint/individual/: constant-list.alp  greater-than.alp  less-than-eq.alp  less-than-inf-dom.alp
abduction/examples/basic/constraint/negative/: greater-than-eq.alp  greater-than.alp  in-constant-list.alp  in-integer.alp  less-than.alp
abduction/examples/basic/definition/: definition.alp
abduction/examples/basic/negation/: not.alp
abduction/examples/basic/predicates/: equality.alp
abduction/examples/complex/: nuffelen.alp
abduction/examples/constraint/: clp-ex1.alp  graph.alp  integer-list.alp  less-than.alp  unground-abducible.alp  very-simple-integer.alp  very-simple-negative-integer.alp  very-simple-negative.alp
abduction/examples/constraint/individual/: greater-than-eq.alp
abduction/examples/constraint/negative/: greater-than.alp  less-than-eq.alp
abduction/examples/full/graph/: graph-constraint.alp  graph.alp  graph2.alp
abduction/examples/full/insane/: insane-constraint.alp  insane.alp
abduction/examples/full/jiefei/: cars.alp  circuits1.alp  circuits2.alp  clp-ex1.alp  flies.alp  genes.alp  lacnew2009.alp  medical.alp
abduction/examples/full/mike/: age1.alp  age2.alp  mike.alp  one.alp  rooms.alp
abduction/examples/graph/: graph2.alp
abduction/examples/inequality/: one.alp
abduction/examples/jiefei/: circuits2.alp  medical.alp
abduction/examples/mike/: three.alp  two.alp
abduction/examples/parser/: test.alp
abduction/examples/rule/: D1.alp
abduction/src/main/java/uk/co/mtford/abduction/: AbductiveFramework.java  IAbductiveLogicProgrammingSystem.java
abduction/src/main/java/uk/co/mtford/alp/: Main.java
abduction/src/main/resources/: log4j.properties
abduction/visualizer/: output.js  visualizer.html  visualizer.js
abduction/visualizer/css/: style.css
abduction/visualizer2/: output.js  visualizer.html
abduction/visualizer2/css/: style.css
abduction/visualizer2/css/smoothness/: jquery-ui-1.8.20.custom.css
abduction/visualizer2/js/: ECOTree.js
(+373 files in other folders)
